<?php
return [
    'home'                          =>          'home',
    'contact_us'                    =>          'CONTACT US',
    'jobs'                          =>          'JOBS',
    'home_title'                    =>          'In All Yemeni House',
    'home_p'                        =>          'The Best Services In Yemen',
    'about_us'                      =>          'about_us',
    'bank_app'                      =>          'bank app',
    'call_us'                       =>          'Contact Us'    ,
    'call_us_p'                     =>          'Contact Us Any Time'    ,
    'email_contact_p'               =>          'Send Us an Email',
    'point_services'                =>          'Point Services',
    'help'                      =>          'How We Can Help You?',
    'name'                      =>          'Name',
    'phone'                      =>          'Phone',
    'mail'                      =>          'Email',
    'message'                      =>          'Message',
    'send'                      =>          'Send',
    'bank_p'                      =>          'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur excepturi repellat accusamus itaque quam eum iste consequuntur, vero corrupti, porro quos fugiat totam velit reprehenderit natus alias non assumenda nemo. ',
    'share_page'                      =>         'Share Page In',
    'service-care' => 'Services that care about you',
    'buy' => 'Buy',
    'sale' => 'Sale',
    'currency' => 'Currency',
    'more' => 'More',
    'request' => 'Request Service',
    'features' => 'Features',
    'conditions' => 'Conditions',
    'subscription'=>'Subscription',
    'FAQs' => 'FAQs',
    'partner' => 'Our Partners'
];
